:root {
  --background-color: #a8e6cf;
  --primary-color: #6e6e6e;
  --secondary-color: #059669;
  --text-color: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.p-left {
  padding-left: 4.5rem;
}

html {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: auto;
  color: var(--primary-color);
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 608px;
  margin: auto;
  gap: 0.8rem;
  background-color: #ffffff;
  border-radius: 20px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.image-container {
  border-top: 7px solid #10b981;
  border-radius: 20px;
  overflow: hidden;
  width: 608px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.title {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--text-color);
}

.reviews {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.attributes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  font-size: 15px;
  font-weight: 400;
  gap: 0.8rem 4rem;
}

.attributes .items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.properties {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  font-size: 12px;
  font-weight: 400;
  gap: 1.2rem;
}

.properties .tags {
  background-color: #e5e7eb;
  border-radius: 10px;
  padding: 4px 7px;
  color: #4b5563;
}

.price {
  font-weight: 700;
  font-size: 2rem;
  color: #059669;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #4b5563;
  margin-bottom: 2rem;
  padding-right: 4.5rem;
  width: 100%;
}

.schedule p {
  background-color: #059669;
  color: #ffffff;
  padding: 1rem 2.5rem;
  border-radius: 8px;
}

.contact p {
  font-weight: 600;
  background-color: transparent;
  color: #059669;
  padding: 1rem 1.8rem;
  border-radius: 8px;
  border: 1px solid #059669;
}

@media (max-width: 768px) {
  .main-container {
    width: 80%;
    margin: auto;
    align-items: center;
    text-align: center;
  }

  .image-container {
    width: 100%;
    height: auto;
  }

  .attributes {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
  }

  .attributes .items {
    width: calc(50% - 0.8rem);
  }

  .p-left {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .buttons {
    flex-direction: column;
    gap: 1rem;
    padding-right: 1rem;
  }

  .schedule p,
  .contact p {
    width: 100%;
    text-align: center;
  }
}
